* {
	box-sizing: border-box;
	background-color: dimgray;
}

.centrato {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100wh;
	height: 100vh;
}

.main {
	display: grid;
	gap: 20px;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto;
}

.scheda {
	align-self: center;
	justify-self: center;
	display: grid;
	grid-template-columns: subgrid;
}

.numero {
	align-self: center;
	justify-self: center;

	color: whitesmoke;
	font-size: 4em;
	font-weight: 900;
}

.numero_descrizione {
	align-self: center;
	justify-self: center;

	color: darkgray;
	font-size: 1em;
	font-weight: 200;
	text-transform: uppercase;
}

@media only screen and (min-width: 1200px) {
	.main {
		display: grid;
		grid-template-columns: repeat(4, 300px);
		grid-template-rows: 1fr;
		gap: 30px;
	}

	.scheda {
		align-self: center;
		justify-self: center;
		display: grid;
		grid-template-columns: subgrid;
	}

	.numero {
		font-size: 4em;
		font-weight: 900;
	}

	.numero_descrizione {
		font-size: 1em;
		font-weight: 200;
		text-transform: uppercase;
	}
}